<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
        ;
        }
        .main-wrapper{
            margin: 0 auto 0 auto;
            width: 600px;
            height: 750px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border: 3px solid olivedrab;
            border-radius: 2em;
        }

        .input-wrapper input{
            height: 40px;
            margin-top: 10px;
        }
        .input-wrapper div{
            margin-top: 10px;
        }
        .button_wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .button_wrapper button{
            width: 200px;
            height: 150px;
            padding: 20px;
        }
    </style>
</head>
<body>


<div class="main-wrapper">
    <h1>메인</h1>
    <div>

        <h2 th:text="${member.loginId}"></h2>
    </div>
    <div class="button_wrapper">

        <button th:onclick="|location.href='@{/items}'|" class="input-wrapper">상품관리</button>
        <form th:action="@{/logout}" method="post">

            <button type="submit" class="input-wrapper" >로그아웃</button>

        </form>
    </div>
</div>
</body>
</html>